<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@style/Theme.Project6.AppWidgetContainer">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Next Place to visit:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/placetoVisitText"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="Place to visit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="8sp" />

</LinearLayout>